

FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\AddProjectView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\ConfirmWindow.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\DialogBox.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\EmployeePanelView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\EmployeesView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\MessageDecline.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\ProfilePageView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_PM\ProjectsView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_TL\ConfirmWindow.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_TL\DialogBox.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_TL\EmployeePanelView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_TL\EmployeesView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_TL\MessageDecline.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_TL\ProfilePageView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Views_TL\ProjectsView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Windows\AuthorizationWindow.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Windows\EngineerWindow.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Windows\PMView.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Windows\ReportWindow.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Windows\Styles.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Windows\TaskWindow.xaml;;
FD:\LP\LP_6_semester\Practice\Project\TMS\TMS.Client\Windows\TeamLeadView.xaml;;

